 global-settings
           {
                watch-config-file true;
           }

           bar # this is the first bar
           {
                output eDP-1;
                position right;
                background-colour "#202020";

                button
                {
                     image-path "/usr/local/share/wayfire/icons/wayfire.png";
                     command    "wcm&";
                }

                button
                {
                     image-path "/usr/home/doeboy1111/.icons/chromium.png";
                     command    "chrome&";
                }

                button
                {
					image-path "/usr/home/doeboy1111/.icons/claws.png";
                    command    "claws-mail";
                }
           }
