updateInfoAdded=true

[akonadiconsole.upd]
ctime=1618139107
done=akonadiconsole-15.08-kickoff
mtime=1618139107

[akregator.upd]
ctime=1618561118
done=akregator-15.08-kickoff
mtime=1618561118

[breezetobreezelight.upd]
ctime=1617711258
done=BreezeToBreezeLight
mtime=1617711258

[delete_cursor_old_default_size.upd]
ctime=1617712741
done=DeleteCursorOldDefaultSize
mtime=1617712741

[filepicker.upd]
ctime=1617536630
done=filepicker-remove-old-previews-entry
mtime=1617536630

[fonts_akregator.upd]
ctime=1617712432
done=Plasma_Fonts_Akregator
mtime=1617712432

[fonts_global.upd]
ctime=1617712432
done=Fonts_Global
mtime=1617712432

[fonts_global_toolbar.upd]
ctime=1617712432
done=Fonts_Global_Toolbar
mtime=1617712432

[fonts_kate.upd]
ctime=1617712432
done=Plasma_Fonts_Kate
mtime=1617712432

[gtkconfig.upd]
ctime=1617711527
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617711527

[gwenview.upd]
ctime=1618413012
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1618413012

[icons_remove_effects.upd]
ctime=1617712741
done=IconsRemoveEffects
mtime=1617712741

[importwizard.upd]
ctime=1618138992
done=importwizard-15.08-kickoff
mtime=1618138992

[kaddressbook.upd]
ctime=1618413970
done=kaddressbook-15.08-kickoff
mtime=1618413970

[kalarm.upd]
ctime=1618413981
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1618413981

[katomic-levelset.upd]
ctime=1618413378
mtime=1618413378

[kcalcrc.upd]
ctime=1618413128
mtime=1618413128

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1617712281
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617712281

[kcminputrc_repeat.upd]
ctime=1617712281
done=kcminputrc_migrate_key_repeat
mtime=1617712281

[kde4breeze.upd]
ctime=1617711258
done=5.0KDE4Breeze_2
mtime=1617711258

[kgthemeprovider-migration.upd]
ctime=1615426049
mtime=1615426049

[klickety.upd]
ctime=1618413510
mtime=1618413510

[kmail.upd]
ctime=1618561660
done=kmail-15.08-kickoff
mtime=1618561660

[kmail2.upd]
ctime=1618561660
done=kmail2
mtime=1618561660

[knavalbattle.upd]
ctime=1618413555
mtime=1618413555

[kontact.upd]
ctime=1618561764
done=kontact-15.08-kickoff
mtime=1618561764

[kopete-account-kconf_update.upd]
ctime=1615974027
mtime=1615974027

[kopete-gaim_to_pidgin_style.upd]
ctime=1615974027
mtime=1615974027

[kopete-initialstatus.upd]
ctime=1615974027
mtime=1615974027

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1615974027
mtime=1615974027

[kopete-jabberproxytype-kconf_update.upd]
ctime=1615974027
mtime=1615974027

[kopete-nameTracking.upd]
ctime=1615974027
mtime=1615974027

[kopete-pluginloader.upd]
ctime=1615974027
mtime=1615974027

[kopete-pluginloader2.upd]
ctime=1615974027
mtime=1615974027

[kopete-update_icq_server.upd]
ctime=1615974027
mtime=1615974027

[kopete-update_icq_ssl.upd]
ctime=1615974027
mtime=1615974027

[korganizer.upd]
ctime=1618414029
done=korganizer-15.08-kickoff
mtime=1618414029

[krdb_libpathwipe.upd]
ctime=1617712741
done=LibraryPathWipeOut
mtime=1617712741

[krunnerglobalshortcuts.upd]
ctime=1617712741
done=5.17KRunnerGlobalShortcuts
mtime=1617712741

[krunnerhistory.upd]
ctime=1617712741
done=5.21KRunnerHistory
mtime=1617712741

[kscreenlocker.upd]
ctime=1617711830
done=0.1-autolock
mtime=1617711830

[ksmserver_update_loginMode_value.upd]
ctime=1617712281
done=ksmserver_update_loginMode_value_default_enum
mtime=1617712281

[kwin.upd]
ctime=1617712021
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1617712021

[kwinrules.upd]
ctime=1617712021
done=replace-placement-string-to-enum
mtime=1617712021

[kxkb_variants.upd]
ctime=1617712281
done=split-variants
mtime=1617712281

[languagetool_kmail.upd]
ctime=1618139144
mtime=1618139144

[messageviewer.upd]
ctime=1618139154
done=messageviewer_move_gravatar
mtime=1618139154

[okular.upd]
ctime=1618430738
done=annotation-toolbar,builtin-annotations
mtime=1618430738

[pimsettingexporter.upd]
ctime=1618414043
done=pimsettingexporter-15.08-kickoff
mtime=1618414043

[sieveeditor.upd]
ctime=1618561861
done=sieveeditor-15.08-kickoff
mtime=1618561861

[spectacle_newConfig.upd]
ctime=1618413057
done=spectacle-new-config
mtime=1618413057

[spectacle_shortcuts.upd]
ctime=1618413057
done=spectacle-migrate-shortcuts
mtime=1618413057

[style_widgetstyle_default_breeze.upd]
ctime=1617712741
done=StyleWidgetStyleDefaultBreeze
mtime=1617712741

[webengineurlinterceptoradblock.upd]
ctime=1618139144
done=webengineurlinterceptoradblock_move_settings
mtime=1618139144
