[DownloadDialog Settings]
eDP-1 Height 1920x1080=494
eDP-1 Width 1920x1080=700

[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=200

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=700
eDP-1 Width 1920x1080=1020
eDP-1 XPosition 1920x1080=6
eDP-1 YPosition 1920x1080=30

[Notification Messages]
FormatSettingsChanged=false

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
